<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>BurgerLand</title>
</head>
<body>
   <div class="wrapper">
        <section class="first-page">
                <div class="header">
                    <div class="logo header-logo">
                        <a href="#" class="logo header-logo__link">
                            <img src="images/logo.png" alt="logo" class="logo-image">
                        </a>
                    </div>
                    <div class="menu">
                        <ul class="menu-list">
                                <li class="menu-item"><a href="#"> О нас</a></li>
                                <li class="menu-item"><a href="#">бургеры</a>  </li>
                                <li class="menu-item"> <a href="#">команда</a> </li>
                                <li class="menu-item"> <a href="#">меню</a> </li>
                                <li class="menu-item"> <a href="#">отзывы</a> </li>
                                <li class="menu-item"> <a href="#">контакты</a> </li>
                        </ul>
                        <div class="order"><a href="#">заказaть</a></div>
                    </div>
                       
                </div>
            <div class="container">
               
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" class="nav-item__link"></a></li>
                        <li class="nav-item"><a href="#" class="nav-item__link"></a></li>
                        <li class="nav-item"><a href="#" class="nav-item__link"></a></li>
                        <li class="nav-item"><a href="#" class="nav-item__link"></a></li>
                        <li class="nav-item"><a href="#" class="nav-item__link"></a></li>
                        <li class="nav-item"><a href="#" class="nav-item__link"></a></li>
                        <li class="nav-item"><a href="#" class="nav-item__link"></a></li>
                        <li class="nav-item"><a href="#" class="nav-item__link"></a></li>
                    </ul>
                </nav>
                <div class="presentation">
                   <div class="presentation-img">
                        <img src="images/steam.png" alt="">
                    </div>
                    <div class="presentation-text">
                            <h2 class="presentation-text__1">Мы делаем</h2>
                            <h2 class="presentation-text__2">натуральные бургеры</h2>
                    </div>
        
                </div>
               
            </div>
            <div class="arrow">
                    <a href="#"> <img src="images/arrow-scroll.png" alt=""></a>
            </div>
        </section>
        <!--we-->
        <section class="statement">  
           <div class="container">
                <h1 class="statement-header">Мы лучшие</h1>
                <ul class="statement-list">
                    <li class="statement-item">
                        <div class="statement-image">
                            <img src="images/meat.png" alt="meat" class="statement-pic">
                        </div>
                        <h3 class="statement-title">100% свежее мясо</h3>
                        <p class="statement-text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
                    </li>
                    <li class="statement-item">
                            <div class="statement-image">
                                <img src="images/hand.png" alt="hand" class="statement-pic">
                            </div>
                            <h3 class="statement-title">Ручная  сборка</h3>
                            <p class="statement-text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
                    </li>
                    <li class="statement-item">
                            <div class="statement-image">
                                <img src="images/natural.png" alt="natural" class="statement-pic">
                            </div>
                            <h3 class="statement-title">Натуральные ингредиенты</h3>
                            <p class="statement-text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
                    </li>
                </ul>
           </div>
        </section>
        <!--reviews-->
        <section class="reveiws">
              <ul class="reveiws-list">
                    <li class="reviews__item" style="background-image:url(images/1.png)">
                        
                            <div class="reviews__portrait">
                                <span class="reviews__name">Константин Спилберг</span>
                                <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="reviews__button"> 
                                    <a href="#" class="reviews__detailed_link">Подробнее</a> 
                                </div>
                            </div>  
                    </li>
                    <li class="reviews__item" style="background-image:url(images/2.png)">
                       
                            <div class="reviews__portrait">
                                <span class="reviews__name">Константин Спилберг</span>
                                <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="reviews__button">
                                    <a href="#" class="reviews__detailed_link">Подробнее</a> 
                                </div>
                            </div>  
                    </li>
                    <li class="reviews__item"  style="background-image:url(images/3.png)">
                        
                            <div class="reviews__portrait">
                                <span class="reviews__name">Константин Спилберг</span>
                                <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="reviews__button">
                                    <a href="#" class="reviews__detailed_link">Подробнее</a> 
                                </div>
                            </div>  
                    </li>
                    <li class="reviews__item" style="background-image:url(images/4.png)">
                       
                            <div class="reviews__portrait">
                                <span class="reviews__name">Константин Спилберг</span>
                                <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="reviews__button">
                                    <a href="#" class="reviews__detailed_link">Подробнее</a> 
                                </div>
                            </div>  
                    </li>
                    <li class="reviews__item" style="background-image:url(images/5.png)">
                        
                            <div class="reviews__portrait">
                                <span class="reviews__name">Константин Спилберг</span>
                                <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="reviews__button">
                                    <a href="#" class="reviews__detailed_link">Подробнее</a> 
                                </div>
                            </div>  
                    </li>
                    <li class="reviews__item" style="background-image:url(images/6.png)">
                               
                            <div class="reviews__portrait">
                                <span class="reviews__name">Константин Спилберг</span>
                                <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="reviews__button">
                                    <a href="#" class="reviews__detailed_link">Подробнее</a> 
                                </div>
                            </div>  
                    </li>
                    <li class="reviews__item" style="background-image:url(images/7.png)">
                            
                            <div class="reviews__portrait">
                                <span class="reviews__name">Константин Спилберг</span>
                                <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="reviews__button">
                                    <a href="#" class="reviews__detailed_link">Подробнее</a> 
                                </div>
                            </div>  
                    </li>
                    <li class="reviews__item" style="background-image:url(images/8.png)">
                           
                            <div class="reviews__portrait">
                                <span class="reviews__name">Константин Спилберг</span>
                                <p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="reviews__button">
                                    <a href="#" class="reviews__detailed_link">Подробнее</a> 
                                </div>
                            </div>  
                    </li>
                </ul>

        </section>
   </div>
   <div class="footer">

   </div>
</body>
</html>